{
  "name": "logger",
  "version": "1.0.0",
  "description": "Logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.kaktus.cc:shared/logger.git"
  },
  "author": "Arttu Manninen <arttu@kaktus.cc>",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.0"
  }
}
